<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S4 Theme</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>

  </head>
  <body>
    <div class="row">
      <h1>BUTTONS</h1>
    </div>
    <div class="row">
      <h2>LINKS</h2>
    </div>
    <div class="row">
      <div class="large-2 columns">
        <a href="#" class="theme-button-tiny">Default Tiny Button</a>
      </div>
      <div class="large-2 columns">
        <a href="#" class="theme-button-tiny gray">Gray Tiny Button</a>
      </div>
      <div class="large-2 columns">
        <a href="#" class="theme-button-tiny yellow">Yellow Tiny Button</a>
      </div>
      <div class="large-2 columns">
        <a href="#" class="theme-button-tiny green">Green Tiny Button</a>
      </div>
      <div class="large-2 columns">
        <a href="#" class="theme-button-tiny red">Red Tiny Button</a>
      </div>
      <div class="large-2 columns">
      </div>
    </div>
    <div class="row">
      <div class="large-3 columns">
        <a href="#" class="theme-button-small">Default Small Button</a>
      </div>
      <div class="large-3 columns">
        <a href="#" class="theme-button-small gray">Other Small Button</a>
      </div>
      <div class="large-3 columns">
        <a href="#" class="theme-button-small yellow">Yellow Small Button</a>
      </div>
      <div class="large-3 columns">
        <a href="#" class="theme-button-small green">Green Small Button</a>
      </div>
    </div>
    <div class="row">
      <div class="large-3 columns">
        <a href="#" class="theme-button-small red">Red Small Button</a>
      </div>
    </div>
    <div class="row">
      <div class="large-4 columns">
        <a href="#" class="theme-button-large">Default Large Button</a>
      </div>
      <div class="large-4 columns">
        <a href="#" class="theme-button-large gray">Gray Large Button</a>
      </div>
      <div class="large-4 columns">
        <a href="#" class="theme-button-large yellow">Yellow Large Button</a>
      </div>
    </div>
     <div class="row">
      <div class="large-4 columns">
        <a href="#" class="theme-button-large green">Green Large Button</a>
      </div>
      <div class="large-4 columns">
        <a href="#" class="theme-button-large red">Red Large Button</a>
      </div>
      <div class="large-4 columns"></div>
    </div>

       
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
