<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S4 Theme</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css"/>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>

  </head>
  <body>
    <div class="row">
      <h1>CALENDAR WEEK</h1>
    </div>
    <div class="row">
        <div id="calendar">
          
        </div>
        <div id="myModal" class="theme-reveal-modal medium" style="height:70%" data-reveal>
          <h3 class="text-center">Painel para cadastrar</h2>
          <p class="lead">Your couch.  It is mine.</p>
          <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
          <a class="close-reveal-modal">&#215;</a>
        </div>

    </div>       
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <!--script type="text/javascript" src="bower_components/fullcalendar/dist/gcal.js"></script-->
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script>
            $('#calendar').fullCalendar({
                height: 450,
                editable: true,
                slotMinutes: 15,
                slotDuration: '00:15:00',
                allDaySlot: false,
                firstHour: 7,
                defaultEventMinutes: 15,
                editable: true,
                minTime: '06:00:00',
                maxTime: '20:00:00',
                droppable: true,
                editable: true,
                selectable: true, 
                header:{
                  right: '',
                  center: '',
                  left: 'today prev,next'
                },
                defaultView: 'agendaWeek',
                views: {
                    day: {
                        type: 'agenda',
                        duration: { days: 4 },
                        buttonText: '4 day'
                    }
                },
                select: function(start, end, allDay) {                   
                    $('#myModal').foundation('reveal', 'open');
                },
                eventDrop: function(event) {
                  console.log(event);
                },
                eventResize: function(event) {
                  console.log(event);
                },
                eventClick: function(event) {
                  console.log(event);
                },
                eventDrop: function (event, delta, revertFunc) {
                  console.log(event);
                }
              });
    </script>
  </body>
</html>
