<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S4 Theme</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>

  </head>
  <body>
    <div class="row">
       <form>
        <div class="row">
          <div class="large-12 columns">
            <label class="error">Input Label
              <input type="text" class="theme-input" placeholder="large-12.columns" />
            </label>
            <small class="error">Invalid entry</small>
          </div>
        </div>
        <div class="row">
          <div class="large-6 columns">
            <label class="error">Input Label
              <input type="text" class="theme-input" placeholder="large-12.columns" />
            </label>
          </div>
          <div class"large-6 columns">
            <small class="error-left">Invalid entry</small>
          </div>
        </div>
      </form>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
