<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S4 Theme</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>

  </head>
  <body>
    <div class="row">
       <form>
        <div class="row">
          <div class="large-12 columns">
            <label>Input Label
              <input type="text" class="theme-input" placeholder="large-12.columns" />
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-4 columns">
            <label>Input Label
              <input type="text" class="theme-input" placeholder="large-4.columns" />
            </label>
          </div>
          <div class="large-4 columns">
            <label>Input Label
              <input type="text" class="theme-input" placeholder="large-4.columns" />
            </label>
          </div>
          <div class="large-4 columns">
            <div class="row collapse">
              <label>Input Label</label>
              <div class="small-9 columns">
                <input type="text" class="theme-input" placeholder="small-9.columns" />
              </div>
              <div class="small-3 columns">
                <span class="postfix">.com</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>Select Box
              <select class="theme-input">
                <option value="husker">Husker</option>
                <option value="starbuck">Starbuck</option>
                <option value="hotdog">Hot Dog</option>
                <option value="apollo">Apollo</option>
              </select>
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-6 columns">
            <label>Choose Your Favorite</label>
            <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Red</label>
            <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Blue</label>
          </div>
          <div class="large-6 columns">
            <label>Check these out</label>
            <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
            <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>Textarea Label
              <textarea class="theme-input" placeholder="small-12.columns"></textarea>
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>Date Picker
              <input type="text" id="datepicker" class="theme-input" placeholder="small-9.columns" />
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-3 columns">
          </div>
          <div class="large-3 columns">
          </div>
          <div class="large-3 columns">
          </div>
          <div class="large-3 columns">
            <div class="large-4 columns">
              <a href="#" class="theme-button-tiny yellow">Voltar</a>
            </div>
            <div class="large-4 columns">
              <input class="theme-button-tiny" type="submit" value="Salvar" />
            </div>
            <div class="large-4 columns">
              <a href="#" class="theme-button-tiny gray"><i class="fa fa-plus"></i></a>
            </div>
          </div>
        </div>
      </form>
    </div>       
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
