<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S4 Theme</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>

  </head>
  <body>
    <div class="row full-width">
      <nav class="top-bar theme-top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="name">
              <h1><a href="#"><img src="/images/logo.png"></a></h1>
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section theme-top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li class="has-form">
                <div class="row collapse">
                  <div class="large-10 small-9 columns">
                    <input type="text" placeholder="" class="search-input">
                  </div>
                  <div class="large-2 small-3 columns">
                    <a href="#" class="search-button button expand full-width"><i class="fa fa-search fa-sm"></i></a>
                  </div>
                </div>
              </li>
              <li class="divider"></li>
              <li><a href="#">Nome do Usuário</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-envelope-o fa-lg"></i></a></li>
               <li class="divider"></li>
              <li><a href="#"><i class="fa fa-power-off fa-lg"></i></a></li>
              <li class="divider"></li>
              <!--li class="has-dropdown">
                <a href="#">Right Button Dropdown</a>
                <ul class="dropdown">
                  <li><a href="#">First link in dropdown</a></li>
                  <li class="active"><a href="#">Active link in dropdown</a></li>
                  <li><a href="#">Second link in dropdown</a></li>
                  <li><a href="#">Third link in dropdown</a></li>
                </ul>
              </li-->
            </ul>

            <!-- Left Nav Section -->
            <!--ul class="left">
              <li><a href="#">Left Nav Button</a></li>
            </ul-->
          </section>
        </nav>
    </div>

       
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
