<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S4 Theme</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>

  </head>
  <body>
    <div class="row">
          <a href="#" data-dropdown="drop" class="theme-menu-button" aria-expanded="false"><i class="fa fa-bars"></i></a>
          <ul id="drop" class="f-dropdown theme-menu-dropdown drop-down" data-dropdown-content>
            <li class="has-dropdown"><a href="#"><i class="fa fa-calendar"></i>Agenda</a>
              <ul class="dropdown">
                <li><a href="/#especialidade"><i class="fa fa-arrow-right"></i>Especialidade</a></li>
                <li><a href="/#consultorio"><i class="fa fa-arrow-right"></i>Consultório</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-user"></i>Pacientes</a></li>
            <li><a href="#"><i class="fa fa-cog"></i>Administrativo</a></li>
          </ul>
    </div>

       
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
