<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S4 Theme</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>

  </head>
  <body>
    <div class="row">
        <div data-alert class="theme-alert-success">
        <!-- Your content goes here -->
        Parabéns, Mensagem de sucesso!
        <a href="#" class="close">&times;</a>
      </div>
    </div>
    <div class="row">
        <div data-alert class="theme-alert-error">
        <!-- Your content goes here -->
        Erro, Mensagem de Erro!
        <a href="#" class="close">&times;</a>
      </div>
    </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
