<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S4 Theme</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>

  </head>
  <body>
    <div class="row">
      <h1>TABS</h1>
    </div>
    <div class="row">
        <dl class="tabs" data-tab>
          <dd class="active"><a href="#panel1">Consultorio 1</a></dd>
          <dd><a href="#panel2">Consultorio 2</a></dd>
          <dd><a href="#panel3">Consultorio 3</a></dd>
          <dd><a href="#panel4">Tab 4</a></dd>
        </dl>
        <div class="tabs-content">
          <div class="content active" id="panel1">
            <p>This is the first panel of the basic tab example. This is the first panel of the basic tab example.</p>
          </div>
          <div class="content" id="panel2">
            <p>This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p>
          </div>
          <div class="content" id="panel3">
            <p>This is the third panel of the basic tab example. This is the third panel of the basic tab example.</p>
          </div>
          <div class="content" id="panel4">
            <p>This is the fourth panel of the basic tab example. This is the fourth panel of the basic tab example.</p>
          </div>
        </div>
    </div>       
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
